DEFAULT_FROM=no-reply@partyhunt.com
LOCATION=asia-south1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://apikey: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@smtp.sendgrid.net:465